<metadata__cache__entry>
  <version>5.2.0.0</version>
  <connectorName>JiraRest__Configuration</connectorName>
  <metadataIo class="tree-map">
    <entry>
      <string>http://www.mulesoft.org/schema/mule/jirarest/issues-comments-get</string>
      <map>
        <entry>
          <string>Comments</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <input class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
                      <metaDataKey class="org.mule.common.metadata.DefaultMetaDataKey">
                        <id>Comments</id>
                        <category>CommentsCategory</category>
                        <metaDataKeyPropertiesManager>
                          <properties>
                            <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
                          </properties>
                        </metaDataKeyPropertiesManager>
                      </metaDataKey>
                      <derivedStructure>false</derivedStructure>
                      <generatedStructure>false</generatedStructure>
                    </org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </input>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.tooling.metadata.api.TypeRefMetaDataModel">
                <connectorName>JiraRest__Configuration</connectorName>
                <typeId>Comments</typeId>
                <category>CommentsCategory</category>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
  </metadataIo>
</metadata__cache__entry>