<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/wsdl"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="MULE_LIB/Salesforce/org.mule.tooling.ui.contribution.sfdc.3.5.0"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.3.7.5.ee"/>
	<classpathentry kind="con" path="MULE_LIB/ObjectStore/org.mule.tooling.ui.contribution.objectstore.3.6.0"/>
	<classpathentry kind="src" path="src/main/app"/>
	<classpathentry kind="con" path="MULE_LIB/JiraRest/org.mule.tooling.ui.contribution.jirarest.3.7.3"/>
	<classpathentry kind="src" path="mappings"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="con" path="MUNIT_RUNTIME"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/munit"/>
	<classpathentry kind="lib" path="C:/Users/h201715/Documents/Dharani/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar"/>
	<classpathentry kind="lib" path="src/main/app/lib/mysql-connector-java-5.1.40-bin.jar"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
